# javafx-mes3

./: Dockerfile  README.md  mes.db  pom.xml
src/main/java/com/mes/: JavaFxApplication.java  MesApplication.java
src/main/java/com/mes/config/: DataInitializer.java  SpringConfig.java  UserContext.java
src/main/java/com/mes/controller/: ChangePasswordController.java  CustomerController.java  LoginController.java  MainController.java  PermissionManagementController.java  ProcessController.java  ProcessRouteController.java  ProductCategoryController.java  ProductManagementController.java  RoleManagementController.java  SupplierController.java  UnitOfMeasureController.java  UserManagementController.java  WorkshopController.java  WorkstationController.java
src/main/java/com/mes/dto/: BomItemDTO.java  CustomerDTO.java  ProcessDTO.java  ProcessRouteDTO.java  ProcessRouteStepDTO.java  ProductCategoryDTO.java  ProductDTO.java  RoleDTO.java  SupplierDTO.java  UnitOfMeasureDTO.java  UserDTO.java  WorkshopDTO.java  WorkstationDTO.java
src/main/java/com/mes/entity/: BomItem.java  Customer.java  Permission.java  Process.java  ProcessRoute.java  ProcessRouteStep.java  Product.java  ProductCategory.java  Role.java  Supplier.java  UnitOfMeasure.java  User.java  Workshop.java  Workstation.java
src/main/java/com/mes/repository/: BomItemRepository.java  CustomerRepository.java  PermissionRepository.java  ProcessRepository.java  ProcessRouteRepository.java  ProcessRouteStepRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  SupplierRepository.java  UnitOfMeasureRepository.java  UserRepository.java  WorkshopRepository.java  WorkstationRepository.java
src/main/java/com/mes/service/: AuthService.java  BomItemService.java  CustomerService.java  PermissionService.java  ProcessRouteService.java  ProcessService.java  ProductCategoryService.java  ProductService.java  RoleService.java  SupplierService.java  UnitOfMeasureService.java  UserService.java  WorkshopService.java  WorkstationService.java
src/main/java/com/mes/util/: ExcelExportUtil.java  PasswordEncoder.java
src/main/java/com/mes/view/: StageManager.java
src/main/resources/: application.yml
src/main/resources/css/: style.css
src/main/resources/fxml/: change-password.fxml  customer-management.fxml  login.fxml  main.fxml  permission-management.fxml  process-route.fxml  process.fxml  product-category.fxml  product-management.fxml  role-management.fxml  supplier-management.fxml  unit-of-measure.fxml  user-management.fxml  workshop.fxml  workstation.fxml
